@app.route('/')
@app.route('/login', methods=['GET', 'POST'])
@app.route('/logout')
@app.route('/admin/dashboard')
@app.route('/admin/courses')
@app.route('/admin/courses/add', methods=['GET', 'POST'])
@app.route('/admin/courses/edit/<int:course_id>', methods=['GET', 'POST'])
@app.route('/admin/courses/delete/<int:course_id>', methods=['POST'])
@app.route('/admin/groups/add', methods=['GET', 'POST'])
@app.route('/admin/groups/edit/<int:group_id>', methods=['GET', 'POST'])
@app.route('/admin/groups/delete/<int:group_id>', methods=['POST'])
@app.route('/admin/groups')
@app.route('/admin/tests/add', methods=['GET', 'POST'])
@app.route('/admin/tests')
@app.route('/admin/tests/toggle/<int:test_id>', methods=['POST'])
@app.route('/admin/tests/edit/<int:test_id>', methods=['GET', 'POST'])
@app.route('/admin/tests/delete/<int:test_id>', methods=['POST'])
@app.route('/admin/students/add', methods=['GET', 'POST'])
@app.route('/admin/students/edit/<int:student_id>', methods=['GET', 'POST'])
@app.route('/admin/students/delete/<int:student_id>', methods=['POST'])
@app.route('/admin/teachers')
@app.route('/admin/teachers/add', methods=['GET', 'POST'])
@app.route('/admin/teachers/edit/<int:teacher_id>', methods=['GET', 'POST'])
@app.route('/admin/teachers/delete/<int:teacher_id>', methods=['POST'])
@app.route('/admin/teachers/view/<int:teacher_id>')
@app.route('/admin/students')
@app.route('/admin/students/view/<int:student_id>')
@app.route('/admin/results')
@app.route('/admin/analytics')
@app.route('/teacher/dashboard')
@app.route('/teacher/results')
@app.route('/teacher/group/<int:group_id>')
@app.route('/student/dashboard')
@app.route('/student/test/<int:test_id>')
@app.route('/student/test/<int:test_id>/submit', methods=['POST'])
@app.route('/admin/results/pdf/<int:result_id>')
@app.route('/admin/result/<int:result_id>')
@app.route('/teacher/result/<int:result_id>')
@app.route('/teacher/results/pdf/<int:result_id>')
@app.route('/teacher/group/<int:group_id>/pdf')
@app.route('/student/results/pdf/<int:result_id>')
@app.route('/student/results')
@app.route('/admin/export/students')
@app.route('/admin/export/results')
@app.route('/admin/export/group_results/<int:group_id>')
@app.route('/admin/groups/view/<int:group_id>')